# Akianime

./: build.gradle  gradlew.bat  settings.gradle
.github/workflows/: qodana_code_quality.yml
src/main/java/com/iam57/akianime/: AkianimeApplication.java
src/main/java/com/iam57/akianime/annotation/: Auth.java
src/main/java/com/iam57/akianime/aspect/: AuthorityAspect.java
src/main/java/com/iam57/akianime/config/: ConverterConfig.java  InterceptorConfig.java
src/main/java/com/iam57/akianime/context/: UserContext.java
src/main/java/com/iam57/akianime/controller/: AnimationController.java  AuthController.java  FavoriteController.java  UserController.java
src/main/java/com/iam57/akianime/dto/: AnimationDTO.java  AnimationQueryDTO.java  FavoriteDTO.java  FavoriteUpdateDTO.java  LoginDTO.java  RegisterDTO.java  UserUpdateInfoDTO.java
src/main/java/com/iam57/akianime/entity/: Animation.java  Favorite.java  User.java
src/main/java/com/iam57/akianime/exception/: AkianimeException.java  AuthException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidValueException.java
src/main/java/com/iam57/akianime/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/iam57/akianime/interceptor/: TokenInterceptor.java  UserContextInterceptor.java
src/main/java/com/iam57/akianime/mapper/: AnimationMapper.java  FavoriteMapper.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AnimationMapper.xml  FavoriteMapper.xml  UserMapper.xml
src/test/java/com/iam57/akianime/: AkianimeApplicationTests.java
(+26 files in other folders)
